import java.io.*;
import java.util.*;
import java.lang.*;
public class Floyds
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number of vertices = ");
		int n = sc.nextInt();
		int [][]costMatrix = new int[n][n];
		for(int i=0;i<n;i++)
			for(int j=0;j<n;j++)
				costMatrix[i][j] = sc.nextInt();
		for(int k=0;k<n;k++)
			for(int i=0;i<n;i++)
				for(int j=0;j<n;j++)
				{
					if(costMatrix[i][k]+costMatrix[k][j]<costMatrix[i][j])
						costMatrix[i][j]=costMatrix[i][k]+costMatrix[k][j];
				}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
				System.out.print(costMatrix[i][j]+" ");
			System.out.println();
		}
	}
}
