import java.util.Scanner;
public class knapsack
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in); 
		int n,m;
		float rc;
		System.out.print("Enter the Total number of Objects = ");
		n=sc.nextInt();
		int weight[]=new int[n]; 
		int profit[]=new int[n]; 
		double x[]=new double[n];
		for(int i=0;i<n;i++) 
		{
			System.out.print("Enter the "+i+"th"+" Profit and Weight = "); 
			profit[i]=sc.nextInt();
			weight[i]=sc.nextInt();
		}
		System.out.print("Enter the Knapsack capacity = ");
		m=sc.nextInt();
		double p_w[]=new double[n];
		for(int i=0;i<n;i++)
		{
			p_w[i]=(double)profit[i]/(double)weight[i];
		}

		for(int i=0;i<n-1;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(p_w[i]<p_w[j])
				{
					double temp=p_w[j];
					p_w[j]=p_w[i];
					p_w[i]=temp;

					int temp1=profit[j];
					profit[j]=profit[i];
					profit[i]=temp1;

					int temp2=weight[j];
					weight[j]=weight[i];
					weight[i]=temp2;
				}
			}
		}

		int k=0;
		double sum=0;
	
		for(k=0;k<n;k++)
		{
			x[k]=0;
		}
		rc=m;
		
		for(k=0;k<n;k++)
		{
			if(weight[k]>rc)
				break;
			x[k]=1;
			rc=rc-weight[k];
			sum=sum+profit[k];
		}
		
		if(k<=n)
		{
			x[k]=rc/weight[k];
			rc=(float) (rc-weight[k]*x[k]);
			sum=sum+(profit[k]*(x[k]));
		}
		System.out.println("The Solution Vector is = ");
		for(int i=0;i<n;i++)
			System.out.print(x[i]+"  ");
		System.out.println();
		System.out.println("Final Profit is = "+sum);
	}
}
